{
  "expo": {
    "name": "SignalClone",
    "slug": "SignalClone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/signal-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/signal-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/signal-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/signal-icon.png"
    }
  }
}
